<?xml version="1.0" encoding="utf-8"?><!--Layout global des résultats pour la liste-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    android:columnCount="2"
    android:orientation="horizontal"
    android:rowCount="1"
    tools:context=".MainActivity">

    <!--cover de l'album-->
    <ImageView
        android:id="@+id/imageViewItem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@mipmap/ic_launcher"
        app:srcCompat="@mipmap/ic_launcher"></ImageView>

    <!--Layout des informations de l'album-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="10dp">

        <!--Texte de d'artiste-->
        <TextView
            android:id="@+id/textViewArtistItem"
            android:layout_width="90pt"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/audiowide"
            android:text="Artist"></TextView>

        <!--Texte de titre-->
        <TextView
            android:id="@+id/textViewTitleItem"
            android:layout_width="90pt"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewArtistItem"
            android:layout_weight="1"
            android:fontFamily="@font/audiowide"
            android:text="Title" />

        <!--Image de favoris-->
        <ImageView
            android:id="@+id/imageViewFav"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            app:srcCompat="@android:drawable/btn_star" />
    </RelativeLayout>
</LinearLayout>
